{
  "name": "server-node-chat",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node dist/index.ts",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
